Questão 1



add_book.php 


<?php
require 'database.php';

$nome_livro = trim($_POST['nome_livro'] ?? '');
$autor = trim($_POST['autor'] ?? '');
$ano = trim($_POST['ano'] ?? '');

if ($nome_livro === '' || $autor === '') {
    header('Location: index.php');
    exit;
}

$stmt = $pdo->prepare('INSERT INTO livro (nome_livro, autor, ano) VALUES (?, ?, ?)');
$stmt->execute([$nome_livro, $autor, $ano === '' ? null : (int)$ano]);

header('Location: index.php');
exit;
?>




database.php


<?php
$arquivoBancoDados = __DIR__ . '/database.sqlite';
$pdo = new PDO('sqlite:' . $arquivoBancoDados);
$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
$pdo->exec("PRAGMA foreign_keys = ON");

$pdo->exec("
    CREATE TABLE IF NOT EXISTS livro (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        nome_livro TEXT NOT NULL,
        autor TEXT NOT NULL,
        ano INTEGER
    )
");
?>






delete_book.php


<?php
require 'database.php';

$id = $_POST['id'] ?? '';

if (!ctype_digit((string)$id)) {
    header('Location: index.php');
    exit;
}

$stmt = $pdo->prepare('DELETE FROM livro WHERE id = ?');
$stmt->execute([$id]);

header('Location: index.php');
exit;
?>




index.php


<?php
require 'database.php';

try {
    $livro = $pdo->query('SELECT * FROM livro ORDER BY id DESC')->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    die("Erro ao carregar livros: " . $e->getMessage());
}
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>

<style>
* {
    font-family: Arial;
}
.banner {       
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
body {
    background-color: #f1f1f1;
}
.button {
    font-size: 5px;
}
table {
    width: 1700px; 
    border-collapse: collapse; 
    margin-top: 20px; 
}
th, td {
    border: 1px solid #999; 
    padding: 8px; 
    text-align: left; 
}
h2 {
    margin-left: 10px;
    margin-top: 20px;
    font-size: 30px;
}
input, button {
    font-size: 16px;
    padding: 8px;
    margin: 5px;
}
</style>

<script>
function add_book() {
    document.getElementById("add_Form").submit();
}

function delete_book(id) {
    if (confirm("Quer mesmo excluir este livro?")) {
        document.getElementById("delete_Form" + id).submit();
    }
}
</script>
</head>
<body>
    <div class="banner">Livraria Online</div>

    <h2>Lista de Desejos</h2>

    <form id="add_Form" action="add_book.php" method="post">
        <input type="text" name="nome_livro" placeholder="Nome do Livro" required>
        <input type="text" name="autor" placeholder="Autor" required>
        <input type="number" name="ano" placeholder="Ano de Publicação">
        <button type="button" onclick="add_book()">Adicionar Livro</button>  
    </form>
    
        <table>
            <tr>
                <th>ID</th>
                <th>Nome do Livro</th>
                <th>Nome do Autor</th>
                <th>Ano</th>
                <th>Excluir</th>
            </tr>
            <?php foreach ($livro as $livro_item): ?>
            <tr>
                <td><?= htmlspecialchars($livro_item['id']) ?></td>
                <td><?= htmlspecialchars($livro_item['nome_livro']) ?></td>
                <td><?= htmlspecialchars($livro_item['autor']) ?></td>
                <td><?= htmlspecialchars($livro_item['ano']) ?></td>
                <td>
                    <form id="delete_Form<?= $livro_item['id'] ?>" action="delete_book.php" method="post">
                        <input type="hidden" name="id" value="<?= $livro_item['id'] ?>">
                        <button type="button" onclick="delete_book(<?= $livro_item['id'] ?>)">Excluir</button>
                    </form>
                </td>
            </tr>
            <?php endforeach; ?>
        </table>
</body>
</html>
